[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
autostart = true
autorestart = false
stopasgroup=true
priority=10
stdout_logfile=/var/log/supervisor_nginx_log
stderr_logfile=/var/log/supervisor_nginx_error_log
startretries=1
startsecs = 0

[program:php8.1-fpm]
command=/etc/init.d/php8.1-fpm start
autostart = true
autorestart = false
stopasgroup=true
priority=10
stdout_logfile=/var/log/supervisor_php_log
stderr_logfile=/var/log/supervisor_php_error_log
startretries=1
startsecs = 0
